{
  "name": "getxpaths",
  "version": "1.0.5",
  "description": "A playwright javascript library that returns multiple relative xpaths of a web element",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Vaskar Baran Saha",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.41.2",
    "playwright-core": "^1.41.2",
    "undici-types": "^5.26.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raksav/getXpaths.git"
  },
  "bugs": {
    "url": "https://github.com/Raksav/getXpaths/issues"
  },
  "homepage": "https://github.com/Raksav/getXpaths#readme"
}
